"Form0" 0000 0000 00 00
"Meter0" 5A00 0002 08 14
"Userled0" A800 0006 AF 14
"Statictext0" AE00 0006 C8 14
"Userled1" B200 0006 AF 28
"Userled2" B800 0006 AF 3C
"Userled3" BE00 0006 AF 50
"Statictext1" C400 0006 C8 28
"Statictext2" C800 0006 C8 3C
"Statictext3" CA00 0006 C8 50
"Leddigits0" CE00 0006 87 69
"iLeddigits0" E000 0006 87 69
"Leddigits1" 3400 0007 87 96
"iLeddigits1" 4600 0007 87 96
"Leddigits2" 9A00 0007 87 C3
"iLeddigits2" AC00 0007 87 C3
"Leddigits3" 0000 0008 5A F0
"iLeddigits3" 2A00 0008 5A F0
"Leddigits4" 7000 0008 5A 11D
"iLeddigits4" 9A00 0008 5A 11D
