"Form0" 0000 0000 00 00
"Meter0" 5A00 0002 08 14
"Userled0" A800 0006 AF 14
"Statictext0" AE00 0006 C8 14
"Userled1" B200 0006 AF 28
"Userled2" B800 0006 AF 3C
"Userled3" BE00 0006 AF 50
"Statictext1" C400 0006 C8 28
"Statictext2" C800 0006 C8 3C
"Statictext3" CA00 0006 C8 50
"Leddigits3" CE00 0006 88 C8
"iLeddigits3" E000 0006 88 C8
"Leddigits0" FE00 0006 88 68
"iLeddigits0" 0800 0007 88 68
"Statictext4" 2800 0007 08 C4
"Statictext5" 3A00 0007 08 E0
"Statictext6" 5000 0007 08 A8
"Statictext7" 5E00 0007 08 8C
"Statictext8" 6C00 0007 08 70
"Statictext9" 7200 0007 23 100
"Statictext10" 7600 0007 71 100
"Statictext11" 7A00 0007 C1 100
"Leddigits1" 7E00 0007 88 89
"iLeddigits1" 8C00 0007 88 89
"Leddigits6" AC00 0007 58 118
"iLeddigits6" BC00 0007 58 118
"Leddigits7" E400 0007 A8 118
"iLeddigits7" F400 0007 A8 118
"Leddigits2" 1C00 0008 88 A8
"iLeddigits2" 2A00 0008 88 A8
"Leddigits4" 4A00 0008 88 E3
"iLeddigits4" 5C00 0008 88 E3
"Leddigits5" 7A00 0008 09 118
"iLeddigits5" 8A00 0008 09 118
