Version     0.0
Platform    uLCD-32PTU-P
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Image
    Color                        DARKBLUE
    Image                        background.png
    Source.Height                1000
    Source.Left                  0
    Source.Top                   0
    Source.Width                 1600
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Meter
    Name                         Meter0
    Alias                        meter_kph
    Angle                        40
    Backimage                    (None)
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Caption                      kph
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       80
    LabelOffsetX                 15
    LabelOffsetY                 10
    Labels                       10
    Left                         8
    Maxvalue                     10
    Minvalue                     0
    NeedleColor                  SILVER
    NeedleWidth                  1
    Scale.Color1                 GREEN
    Scale.Color2                 YELLOW
    Scale.Color3                 RED
    Scale.Enlarge                5
    Scale.Heightmax              8
    Scale.Heightmin              5
    Scale.Percent1               60
    Scale.Percent2               25
    Scale.Ticks                  61
    Scale.Visible                Yes
    Spacing                      20
    Top                          20
    Width                        160
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
UserLed
    Name                         Userled0
    Alias                        led_driver
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       15
    Left                         175
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          20
    Width                        20
    OnChanged                    ''
end
StaticText
    Name                         Statictext0
    Alias                        label_driver
    Alignment                    Center
    AutoSize                     Yes
    Caption                      Driver
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       13
    Left                         200
    Top                          20
    Transparent                  Yes
    Width                        29
    WordWrap                     Yes
end
UserLed
    Name                         Userled1
    Alias                        led_sensor
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       15
    Left                         175
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          40
    Width                        20
    OnChanged                    ''
end
UserLed
    Name                         Userled2
    Alias                        led_geo
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       15
    Left                         175
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          60
    Width                        20
    OnChanged                    ''
end
UserLed
    Name                         Userled3
    Alias                        led_motor
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       15
    Left                         175
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          80
    Width                        20
    OnChanged                    ''
end
StaticText
    Name                         Statictext1
    Alias                        label_sensor
    Alignment                    Center
    AutoSize                     Yes
    Caption                      Sensor
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       13
    Left                         200
    Top                          40
    Transparent                  Yes
    Width                        33
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        label_geo
    Alignment                    Center
    AutoSize                     Yes
    Caption                      Geo
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       13
    Left                         200
    Top                          60
    Transparent                  Yes
    Width                        19
    WordWrap                     Yes
end
StaticText
    Name                         Statictext3
    Alias                        label_motor
    Alignment                    Center
    AutoSize                     Yes
    Caption                      Motor
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       13
    Left                         200
    Top                          80
    Transparent                  Yes
    Width                        28
    WordWrap                     Yes
end
Label
    Name                         Label3
    Alias                        label_mia
    4DGLFont.Font                FONT1
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      MIA
    FGcolor                      WHITE
    Left                         192
    Top                          8
end
LedDigits
    Name                         Leddigits3
    Alias                        led_curr_lat
    Color                        BLACK
    Decimals                     2
    Digits                       6
    Height                       23
    LeadingZero                  Yes
    Left                         136
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          200
    Width                        92
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits0
    Alias                        led_rps
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       26
    LeadingZero                  Yes
    Left                         136
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          104
    Width                        45
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext4
    Alias                        label_curr_lat
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Current_Lat
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       23
    Left                         8
    Top                          196
    Transparent                  Yes
    Width                        98
    WordWrap                     Yes
end
StaticText
    Name                         Statictext5
    Alias                        label_curr_long
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Current_Long
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       24
    Left                         8
    Top                          224
    Transparent                  Yes
    Width                        114
    WordWrap                     Yes
end
StaticText
    Name                         Statictext6
    Alias                        label_reqd_heading
    Alignment                    Left
    AutoSize                     Yes
    Caption                      RDegree
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       23
    Left                         8
    Top                          168
    Transparent                  Yes
    Width                        73
    WordWrap                     Yes
end
StaticText
    Name                         Statictext7
    Alias                        label_curr_heading
    Alignment                    Left
    AutoSize                     Yes
    Caption                      CDegree
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       23
    Left                         8
    Top                          140
    Transparent                  Yes
    Width                        72
    WordWrap                     Yes
end
StaticText
    Name                         Statictext8
    Alias                        label_rps
    Alignment                    Left
    AutoSize                     Yes
    Caption                      RPS
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       23
    Left                         8
    Top                          112
    Transparent                  Yes
    Width                        33
    WordWrap                     Yes
end
StaticText
    Name                         Statictext9
    Alias                        label_sensor_left
    Alignment                    Left
    AutoSize                     Yes
    Caption                      L
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       23
    Left                         35
    Top                          256
    Transparent                  Yes
    Width                        14
    WordWrap                     Yes
end
StaticText
    Name                         Statictext10
    Alias                        label_sensor_mid
    Alignment                    Left
    AutoSize                     Yes
    Caption                      M
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       23
    Left                         113
    Top                          256
    Transparent                  Yes
    Width                        15
    WordWrap                     Yes
end
StaticText
    Name                         Statictext11
    Alias                        label_sensor_right
    Alignment                    Left
    AutoSize                     Yes
    Caption                      R
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       23
    Left                         193
    Top                          256
    Transparent                  Yes
    Width                        12
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits1
    Alias                        led_curr_heading
    Color                        BLACK
    Decimals                     1
    Digits                       4
    Height                       26
    LeadingZero                  Yes
    Left                         136
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          137
    Width                        61
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits6
    Alias                        led_sensor_mid
    Color                        BLACK
    Decimals                     1
    Digits                       4
    Height                       30
    LeadingZero                  Yes
    Left                         88
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          280
    Width                        64
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits7
    Alias                        led_sensor_right
    Color                        BLACK
    Decimals                     1
    Digits                       4
    Height                       30
    LeadingZero                  Yes
    Left                         168
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          280
    Width                        64
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits2
    Alias                        led_reqd_heading
    Color                        BLACK
    Decimals                     1
    Digits                       4
    Height                       26
    LeadingZero                  Yes
    Left                         136
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          168
    Width                        61
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits4
    Alias                        led_curr_long
    Color                        BLACK
    Decimals                     2
    Digits                       6
    Height                       24
    LeadingZero                  Yes
    Left                         136
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          227
    Width                        92
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits5
    Alias                        led_sensor_left
    Color                        BLACK
    Decimals                     1
    Digits                       4
    Height                       30
    LeadingZero                  Yes
    Left                         9
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          280
    Width                        64
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
